; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyKeyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyKey.h"

ClassCount=3
Class1=CMyKeyApp
Class2=CMyKeyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYKEY_DIALOG

[CLS:CMyKeyApp]
Type=0
HeaderFile=MyKey.h
ImplementationFile=MyKey.cpp
Filter=N

[CLS:CMyKeyDlg]
Type=0
HeaderFile=MyKeyDlg.h
ImplementationFile=MyKeyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyKeyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyKeyDlg.h
ImplementationFile=MyKeyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYKEY_DIALOG]
Type=1
Class=CMyKeyDlg
ControlCount=1
Control1=IDC_STATIC,static,1476526593

