; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyIEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyIE.h"

ClassCount=3
Class1=CMyIEApp
Class2=CMyIEDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYIE_DIALOG

[CLS:CMyIEApp]
Type=0
HeaderFile=MyIE.h
ImplementationFile=MyIE.cpp
Filter=N

[CLS:CMyIEDlg]
Type=0
HeaderFile=MyIEDlg.h
ImplementationFile=MyIEDlg.cpp
Filter=D
LastObject=IDC_MY_EXPLORER
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MyIEDlg.h
ImplementationFile=MyIEDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYIE_DIALOG]
Type=1
Class=CMyIEDlg
ControlCount=3
Control1=IDC_MY_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_URL_EDIT,edit,1350631552
Control3=IDC_OK_BUTTON,button,1342242816

