; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJSPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JSP.h"

ClassCount=3
Class1=CJSPApp
Class2=CJSPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JSP_DIALOG

[CLS:CJSPApp]
Type=0
HeaderFile=JSP.h
ImplementationFile=JSP.cpp
Filter=N

[CLS:CJSPDlg]
Type=0
HeaderFile=JSPDlg.h
ImplementationFile=JSPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CJSPDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=JSPDlg.h
ImplementationFile=JSPDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308864
Control4=IDOK,button,1342373889

[DLG:IDD_JSP_DIALOG]
Type=1
Class=CJSPDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

