; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHelloWinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HelloWin.h"

ClassCount=3
Class1=CHelloWinApp
Class2=CHelloWinDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HELLOWIN_DIALOG

[CLS:CHelloWinApp]
Type=0
HeaderFile=HelloWin.h
ImplementationFile=HelloWin.cpp
Filter=N

[CLS:CHelloWinDlg]
Type=0
HeaderFile=HelloWinDlg.h
ImplementationFile=HelloWinDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHelloWinDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HelloWinDlg.h
ImplementationFile=HelloWinDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HELLOWIN_DIALOG]
Type=1
Class=CHelloWinDlg
ControlCount=2
Control1=IDC_PRINT_BUTTON,button,1342242816
Control2=IDC_EXIT_BUTTON,button,1342242816

