; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyFontDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyFont.h"

ClassCount=3
Class1=CMyFontApp
Class2=CMyFontDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYFONT_DIALOG

[CLS:CMyFontApp]
Type=0
HeaderFile=MyFont.h
ImplementationFile=MyFont.cpp
Filter=N

[CLS:CMyFontDlg]
Type=0
HeaderFile=MyFontDlg.h
ImplementationFile=MyFontDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyFontDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyFontDlg.h
ImplementationFile=MyFontDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYFONT_DIALOG]
Type=1
Class=CMyFontDlg
ControlCount=15
Control1=IDC_EXIT_BUTTON,button,1342242816
Control2=IDC_DATA_EDIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_25_RADIO,button,1342308361
Control5=IDC_50_RADIO,button,1342177289
Control6=IDC_75_RADIO,button,1342177289
Control7=IDC_100_RADIO,button,1342177289
Control8=IDC_SHADOW_CHECK,button,1342249987
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ARIAL_RADIO,button,1342308361
Control11=IDC_ALGERIAN_RADIO,button,1342177289
Control12=IDC_BROADWAY_RADIO,button,1342177289
Control13=IDC_CHILLER_RADIO,button,1342177289
Control14=IDC_MISTRAL_RADIO,button,1342177289
Control15=IDC_ONYX_RADIO,button,1342177289

